# hl-objml-plugin-framework

./: .classpath  .project  README.md  build.xml
releases/: hl-objml-plugin-framework.war
src/main/java/hl/objml/api/: ObjMLApi.java  ObjMLInputParam.java
src/main/java/hl/objml/opencv/objdetection/: DetectorPluginConfig.java  DetectorPluginMgr.java  IImgDetectorPlugin.java  ImgDetectorBasePlugin.java  ImgMLBasePlugin.java  MLDetectionBasePlugin.java  MLPluginConfig.java  MLPluginMgr.java  ObjDetectionBasePlugin.java
src/main/java/hl/objml/plugin/: IBasePlugin.java  PluginConfig.java  PluginMgr.java
src/main/java/hl/objml/plugin/image/: IMLDetectionPlugin.java
src/main/java/hl/objml2/api/: ObjMLApi.java  ObjMLConfig.java  ObjMLInputParam.java
src/main/java/hl/objml2/common/: DetectedObj.java  DetectedObjUtil.java  FrameDetectedObj.java  FrameDetectionMeta.java  ObjDetectionList.java
src/main/java/hl/objml2/plugin/: IObjDetectionPlugin.java  MLPluginConfig.java  MLPluginConfigKey.java  MLPluginConfigProp.java  MLPluginFrameOutput.java  MLPluginMgr.java  ObjDetBasePlugin.java  ObjDetDnnBasePlugin.java  ObjDetectionBasePlugin.java
src/main/java/hl/objml2/plugin/base/: IBasePlugin.java  PluginConfig.java  PluginConfigKey.java  PluginMgr.java
src/main/java/hl/objml2/plugin/test/: BaseTester.java
src/main/java/hl/plugin/: IBasePlugin.java  PluginConfig.java  PluginMgr.java
src/main/java/hl/plugin/image/: DetectedObj.java  DetectedObjUtil.java  IImgBasePlugin.java  IImgDetectorPlugin.java  IImgMatcherPlugin.java  IMLDetectionPlugin.java  IObjDetectionPlugin.java  ObjDetection.java  ObjDetectionList.java  ObjDetectionUtil.java  ObjTrackingUtil.java
test/java/hl/objml/opencv/objdetection/: TestPlugins.java
test/java/hl/objml2/: TestObjMlApi.java  TestPluginMgr.java  TestPlugins.java  UnitTestUtil.java
