<project name="hl-objml-plugin-framework" default="jar" basedir=".">
	<property name="test" location="test"/>
	<property name="src" location="src/main/java"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="releases" location="releases"/>
	
	<tstamp>
	    <format property="buildno" pattern="yyyyMMdd-HHmm-ss"/>
	</tstamp>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" source="11" target="11" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
		
	<target name="jar" depends="compile">
		<delete dir="${build}">
			<include name="${ant.project.name}_*.jar"/>
		</delete>
		<mkdir dir="${build}/version"/>
		<touch file="${build}/version/${ant.project.name}_${buildno}"/>
		<jar jarfile="${build}/${ant.project.name}_jdk11_${buildno}.jar" basedir="${build}">
			<include name="**/*.class"/>
			<include name="version/${ant.project.name}_${buildno}"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
</project>