<project name="hl-objml-plugin-framework" default="jar" basedir=".">
	<property name="test" location="test"/>
	<property name="src" location="src/main/java"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="releases" location="releases"/>
	<property name="webcontent" location="src/main/webapp"/>
	
	<tstamp>
	    <format property="buildno" pattern="yyyyMMdd-HHmm-ss"/>
	</tstamp>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="true" source="11" target="11" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="jar">
		<mkdir dir="${releases}/war/WEB-INF/classes" />
			
		<copydir src="${webcontent}" dest="${releases}/war">
			<exclude name="**/classes/**"/>
		</copydir>
		<copydir src="${build}" dest="${releases}/war/WEB-INF/lib">
			<include name="${ant.project.name}_*.jar"/>
		</copydir>
		<jar jarfile="${releases}/${ant.project.name}.war" basedir="${releases}/war">
		</jar>
		
		<copydir src="${releases}/war/WEB-INF/lib" dest="${releases}">
				<include name="${ant.project.name}_*.jar"/>
		</copydir>

	</target>
		
	<target name="jar" depends="compile">
		<delete dir="${build}">
			<include name="${ant.project.name}_*.jar"/>
		</delete>
		<mkdir dir="${build}/version"/>
		<touch file="${build}/version/${ant.project.name}_${buildno}"/>
		<jar jarfile="${build}/${ant.project.name}_jdk11_${buildno}.jar" basedir="${build}">
			<include name="**/*.class"/>
			<include name="version/${ant.project.name}_${buildno}"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${releases}/war"/>
	</target>
	
	<path id="compile.classpath">
		<fileset dir="${webcontent}">
		    <include name="WEB-INF/lib/*.jar" />
		</fileset>
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>
</project>